PROVIDE(Gpio0PortAHandler = DefaultHandler);
PROVIDE(Gpio0PortBHandler = DefaultHandler);
PROVIDE(Gpio0PortCHandler = DefaultHandler);
PROVIDE(Gpio0PortDHandler = DefaultHandler);
PROVIDE(Gpio0PortEHandler = DefaultHandler);
PROVIDE(Gpio0PortFHandler = DefaultHandler);
PROVIDE(Gpio0PortXHandler = DefaultHandler);
PROVIDE(Gpio0PortYHandler = DefaultHandler);
PROVIDE(Gpio0PortZHandler = DefaultHandler);
PROVIDE(Gpio1PortAHandler = DefaultHandler);
PROVIDE(Gpio1PortBHandler = DefaultHandler);
PROVIDE(Gpio1PortCHandler = DefaultHandler);
PROVIDE(Gpio1PortDHandler = DefaultHandler);
PROVIDE(Gpio1PortEHandler = DefaultHandler);
PROVIDE(Gpio1PortFHandler = DefaultHandler);
PROVIDE(Gpio1PortXHandler = DefaultHandler);
PROVIDE(Gpio1PortYHandler = DefaultHandler);
PROVIDE(Gpio1PortZHandler = DefaultHandler);
